{'Brazil': {'NBB': [[{'date': '04/01/21',
                      'id': 'ID: 7136',
                      'name': 'Campo Mourao vs Mogi',
                      'odds': [['Campo Mourao', '1.88'], ['Mogi', '1.83']],
                      'time': '23:00'},
                     {'date': '05/01/21',
                      'id': 'ID: 7625',
                      'name': 'Pato Basquete vs SC Corinthians Paulista',
                      'odds': [['Pato Basquete', '1.83'],
                               ['SC Corinthians Paulista', '1.88']],
                      'time': '02:00'}]]},
 'Bulgaria': {'NBL': [[{'date': '04/01/21',
                        'id': 'ID: 7118',
                        'name': 'Chernomorets vs Balkan',
                        'odds': [['Chernomorets', '4.63'], ['Balkan', '1.16']],
                        'time': '20:00'},
                       {'date': '05/01/21',
                        'id': 'ID: 7089',
                        'name': 'Levski Sofia vs Rilski Sportist',
                        'odds': [['Levski Sofia', '1.42'],
                                 ['Rilski Sportist', '2.67']],
                        'time': '20:00'}]]},
 'China': {'CBA': [[{'date': '24/01/21',
                     'id': 'ID: 7297',
                     'name': 'Guandong vs Fujian',
                     'odds': [['Guandong', '1.05'], ['Fujian', '7.57']],
                     'time': '07:00'},
                    {'date': '25/01/21',
                     'id': 'ID: 7248',
                     'name': 'Chongqing Dragons vs Xinjiang',
                     'odds': [['Chongqing Dragons', '4.71'],
                              ['Xinjiang', '1.15']],
                     'time': '15:00'}]]},
 'Cyprus': {'Division A': [[{'date': '04/01/21',
                             'id': 'ID: 7350',
                             'name': 'Enosis Neon Paralimni vs AEK Larnaca',
                             'odds': [['Enosis Neon Paralimni', '3.22'],
                                      ['AEK Larnaca', '1.30']],
                             'time': '19:00'}]]},
 'Czech Republic': {'NBL': [[{'date': '20/01/21',
                              'id': 'ID: 7948',
                              'name': 'Usti Nad Labem vs Decin',
                              'odds': [['Usti Nad Labem', '1.30'],
                                       ['Decin', '3.22']],
                              'time': '20:00'}]]},
 'Denmark': {'Basketligaen': [[{'date': '04/01/21',
                                'id': 'ID: 7541',
                                'name': 'Team Fog Naestved vs Copenhagen '
                                        'Wolfpack',
                                'odds': [['Team Fog Naestved', '1.14'],
                                         ['Copenhagen Wolfpack', '4.96']],
                                'time': '21:15'}]]},
 'Greece': {'A1': [[{'date': '06/01/21',
                     'id': 'ID: 7932',
                     'name': 'GS Ermis Agias vs ASP Promitheas',
                     'odds': [['GS Ermis Agias', '2.22'],
                              ['ASP Promitheas', '1.59']],
                     'time': '18:00'}]]},
 'Hungary': {'NB I': [[{'date': '04/01/21',
                        'id': 'ID: 7124',
                        'name': 'Soproni KC vs Szolnoki Olaj',
                        'odds': [['Soproni KC', '2.28'],
                                 ['Szolnoki Olaj', '1.56']],
                        'time': '20:00'}]]},
 'International': {'Euroleague': [[{'date': '05/01/21',
                                    'id': 'ID: 7309',
                                    'name': 'Alba Berlin vs Baskonia',
                                    'odds': [['Alba Berlin', '3.11'],
                                             ['Baskonia', '1.32']],
                                    'time': '22:00'},
                                   {'date': '07/01/21',
                                    'id': 'ID: 7144',
                                    'name': 'Crvena Zvezda vs Fenerbahce',
                                    'odds': [['Crvena Zvezda', '1.93'],
                                             ['Fenerbahce', '1.78']],
                                    'time': '21:00'},
                                   {'date': '07/01/21',
                                    'id': 'ID: 7399',
                                    'name': 'Panathinaikos vs Zenit ST '
                                            'Petersburg',
                                    'odds': [['Panathinaikos', '1.83'],
                                             ['Zenit ST Petersburg', '1.88']],
                                    'time': '22:00'},
                                   {'date': '07/01/21',
                                    'id': 'ID: 7669',
                                    'name': 'Alba Berlin vs Maccabi Tel Aviv',
                                    'odds': [['Alba Berlin', '2.74'],
                                             ['Maccabi Tel Aviv', '1.40']],
                                    'time': '22:00'},
                                   {'date': '07/01/21',
                                    'id': 'ID: 7563',
                                    'name': 'Barcelona vs Valencia',
                                    'odds': [['Barcelona', '1.31'],
                                             ['Valencia', '3.19']],
                                    'time': '23:00'},
                                   {'date': '07/01/21',
                                    'id': 'ID: 7228',
                                    'name': 'Baskonia vs CSKA Moscow',
                                    'odds': [['Baskonia', '2.48'],
                                             ['CSKA Moscow', '1.48']],
                                    'time': '23:00'},
                                   {'date': '08/01/21',
                                    'id': 'ID: 7493',
                                    'name': 'Zalgiris Kaunas vs Khimki Moscow',
                                    'odds': [['Zalgiris Kaunas', '1.43'],
                                             ['Khimki Moscow', '2.64']],
                                    'time': '21:00'},
                                   {'date': '08/01/21',
                                    'id': 'ID: 7851',
                                    'name': 'Olympiakos vs Bayern Munich',
                                    'odds': [['Olympiakos', '1.51'],
                                             ['Bayern Munich', '2.39']],
                                    'time': '22:00'},
                                   {'date': '08/01/21',
                                    'id': 'ID: 7774',
                                    'name': 'Lyon Villeurbanne vs Anadolu Efes',
                                    'odds': [['Lyon Villeurbanne', '2.39'],
                                             ['Anadolu Efes', '1.51']],
                                    'time': '22:45'},
                                   {'date': '08/01/21',
                                    'id': 'ID: 7320',
                                    'name': 'Real Madrid vs Olimpia Milano',
                                    'odds': [['Real Madrid', '1.35'],
                                             ['Olimpia Milano', '2.96']],
                                    'time': '23:00'}]],
                   'United League, Main Round': [[{'date': '04/01/21',
                                                   'id': 'ID: 7441',
                                                   'name': 'BC Kalev Cramo vs '
                                                           'Parma Permsky Kray',
                                                   'odds': [['BC Kalev Cramo',
                                                             '1.99'],
                                                            ['Parma Permsky '
                                                             'Kray',
                                                             '1.73']],
                                                   'time': '20:00'}]]},
 'Iran': {'Super League, Group B': [[{'date': '04/01/21',
                                      'id': 'ID: 7217',
                                      'name': 'Niroye Zamini vs ZOB Ahan '
                                              'Esfahan',
                                      'odds': [['Niroye Zamini', '7.80'],
                                               ['ZOB Ahan Esfahan', '1.05']],
                                      'time': '14:30'},
                                     {'date': '04/01/21',
                                      'id': 'ID: 7278',
                                      'name': 'Mahram vs Shahrdari Bandar '
                                              'Abbas',
                                      'odds': [['Mahram', '1.05'],
                                               ['Shahrdari Bandar Abbas',
                                                '8.03']],
                                      'time': '17:30'}]]},
 'Israel': {'State Cup': [[{'date': '04/01/21',
                            'id': 'ID: 7819',
                            'name': 'Galil Gilboa vs Hapoel Jerusalem',
                            'odds': [['Galil Gilboa', '2.39'],
                                     ['Hapoel Jerusalem', '1.51']],
                            'time': '21:15'}]],
            'Super League': [[{'date': '28/01/21',
                               'id': 'ID: 7843',
                               'name': 'Hapoel Unet Holon vs Ironi Naharia',
                               'odds': [['Hapoel Unet Holon', '1.47'],
                                        ['Ironi Naharia', '2.51']],
                               'time': '20:00'}]]},
 'Japan': {'B.League': [[{'date': '04/01/21',
                          'id': 'ID: 7580',
                          'name': 'SeaHorses Mikawa vs Brave Thunders',
                          'odds': [['SeaHorses Mikawa', '1.56'],
                                   ['Brave Thunders', '2.28']],
                          'time': '08:05'},
                         {'date': '05/01/21',
                          'id': 'ID: 7468',
                          'name': 'SeaHorses Mikawa vs Brave Thunders',
                          'odds': [['SeaHorses Mikawa', '1.42'],
                                   ['Brave Thunders', '2.67']],
                          'time': '08:05'}]],
           'BJ League': [[{'date': '04/01/21',
                           'id': 'ID: 7718',
                           'name': 'Fighting Eagles Nagoya vs Sendai',
                           'odds': [['Fighting Eagles Nagoya', '1.83'],
                                    ['Sendai', '1.88']],
                           'time': '08:00'}]]},
 'Poland': {'PLK': [[{'date': '04/01/21',
                      'id': 'ID: 7956',
                      'name': 'Torun vs Rosa Radom',
                      'odds': [['Torun', '1.19'], ['Rosa Radom', '4.17']],
                      'time': '19:35'}]]},
 'Russia': {'Premier Women': [[{'date': '06/01/21',
                                'id': 'ID: 7716',
                                'name': 'Ekaterinburg W vs Nika Syktyvkar',
                                'odds': [['Ekaterinburg W', '1.01'],
                                         ['Nika Syktyvkar', '19.26']],
                                'time': '15:00'}]]},
 'South Korea': {'KBL': [[{'date': '04/01/21',
                           'id': 'ID: 7457',
                           'name': 'Incheon vs Mobis Phoebus',
                           'odds': [['Incheon', '1.99'],
                                    ['Mobis Phoebus', '1.73']],
                           'time': '13:00'},
                          {'date': '20/01/21',
                           'id': 'ID: 7950',
                           'name': 'Seoul Knights vs Dongbu Promy',
                           'odds': [['Seoul Knights', '1.93'],
                                    ['Dongbu Promy', '1.78']],
                           'time': '13:00'}]],
                 'WKBL Women': [[{'date': '04/01/21',
                                  'id': 'ID: 7544',
                                  'name': 'Samsung Blue Minx W vs KEB Hana W',
                                  'odds': [['Samsung Blue Minx W', '1.23'],
                                           ['KEB Hana W', '3.75']],
                                  'time': '13:00'}]]},
 'Spain': {'Liga ACB': [[{'date': '04/01/21',
                          'id': 'ID: 7872',
                          'name': 'River Andorra vs Real Madrid',
                          'odds': [['River Andorra', '3.07'],
                                   ['Real Madrid', '1.32']],
                          'time': '20:30'},
                         {'date': '04/01/21',
                          'id': 'ID: 7942',
                          'name': 'Joventut Badalona vs Valencia',
                          'odds': [['Joventut Badalona', '1.93'],
                                   ['Valencia', '1.78']],
                          'time': '23:15'},
                         {'date': '07/01/21',
                          'id': 'ID: 7897',
                          'name': 'River Andorra vs Obradoiro CAB',
                          'odds': [['River Andorra', '1.41'],
                                   ['Obradoiro CAB', '2.71']],
                          'time': '22:30'},
                         {'date': '09/01/21',
                          'id': 'ID: 7218',
                          'name': 'Bilbao vs Valencia',
                          'odds': [['Bilbao', '2.71'], ['Valencia', '1.41']],
                          'time': '20:00'},
                         {'date': '09/01/21',
                          'id': 'ID: 7346',
                          'name': 'Real Betis Sevilla vs San Pablo Burgos',
                          'odds': [['Real Betis Sevilla', '3.15'],
                                   ['San Pablo Burgos', '1.31']],
                          'time': '20:00'},
                         {'date': '09/01/21',
                          'id': 'ID: 7621',
                          'name': 'Manresa\t vs Barcelona',
                          'odds': [['Manresa\t', '3.47'],
                                   ['Barcelona', '1.26']],
                          'time': '22:45'},
                         {'date': '09/01/21',
                          'id': 'ID: 7532',
                          'name': 'Fuenlabrada vs River Andorra',
                          'odds': [['Fuenlabrada', '1.99'],
                                   ['River Andorra', '1.73']],
                          'time': '22:45'}]],
           'Liga Femenina Women': [[{'date': '04/01/21',
                                     'id': 'ID: 7352',
                                     'name': 'Uni Girona W vs Gran Canaria W',
                                     'odds': [['Uni Girona W', '1.05'],
                                              ['Gran Canaria W', '7.80']],
                                     'time': '21:30'}]]},
 'USA': {'NBA': [[{'date': '05/01/21',
                   'id': 'ID: 7536',
                   'name': 'Philadelphia 76ers vs Charlotte Hornets',
                   'odds': [['Philadelphia 76ers', '1.18'],
                            ['Charlotte Hornets', '4.32']],
                   'time': '03:00'},
                  {'date': '05/01/21',
                   'id': 'ID: 7929',
                   'name': 'Miami Heat vs Oklahoma City Thunder',
                   'odds': [['Miami Heat', '1.27'],
                            ['Oklahoma City Thunder', '3.43']],
                   'time': '03:30'},
                  {'date': '05/01/21',
                   'id': 'ID: 7722',
                   'name': 'Toronto Raptors vs Boston Celtics',
                   'odds': [['Toronto Raptors', '1.63'],
                            ['Boston Celtics', '2.15']],
                   'time': '03:30'},
                  {'date': '05/01/21',
                   'id': 'ID: 7307',
                   'name': 'Atlanta Hawks vs New York Knicks',
                   'odds': [['Atlanta Hawks', '1.42'],
                            ['New York Knicks', '2.67']],
                   'time': '03:30'},
                  {'date': '05/01/21',
                   'id': 'ID: 7386',
                   'name': 'Milwaukee Bucks vs Detroit Pistons',
                   'odds': [['Milwaukee Bucks', '1.10'],
                            ['Detroit Pistons', '6.00']],
                   'time': '04:00'},
                  {'date': '05/01/21',
                   'id': 'ID: 7826',
                   'name': 'New Orleans Pelicans vs Indiana Pacers',
                   'odds': [['New Orleans Pelicans', '1.78'],
                            ['Indiana Pacers', '1.93']],
                   'time': '04:00'},
                  {'date': '05/01/21',
                   'id': 'ID: 7963',
                   'name': 'Golden State Warriors vs Sacramento Kings',
                   'odds': [['Golden State Warriors', '2.08'],
                            ['Sacramento Kings', '1.67']],
                   'time': '06:00'},
                  {'date': '06/01/21',
                   'id': 'ID: 7005',
                   'name': 'Denver Nuggets vs Minnesota Timberwolves',
                   'odds': [['Denver Nuggets', '1.23'],
                            ['Minnesota Timberwolves', '3.75']],
                   'time': '05:00'},
                  {'date': '08/01/21',
                   'id': 'ID: 7374',
                   'name': 'Los Angeles Lakers vs San Antonio Spurs',
                   'odds': [['Los Angeles Lakers', '1.27'],
                            ['San Antonio Spurs', '3.43']],
                   'time': '06:00'}]]}}