{'Australia': {'Big Bash League': [[{'date': '04/01/21',
                                     'id': 'ID: 8928',
                                     'name': 'Melbourne Stars vs Hobart '
                                             'Hurricanes',
                                     'odds': [['Melbourne Stars', '1.88'],
                                              ['Hobart Hurricanes', '1.83']],
                                     'time': '08:05'},
                                    {'date': '04/01/21',
                                     'id': 'ID: 8666',
                                     'name': 'Brisbane Heat vs Sydney Thunder',
                                     'odds': [['Brisbane Heat', '2.15'],
                                              ['Sydney Thunder', '1.63']],
                                     'time': '11:15'},
                                    {'date': '05/01/21',
                                     'id': 'ID: 8730',
                                     'name': 'Melbourne Renegades vs Adelaide '
                                             'Strikers',
                                     'odds': [['Melbourne Renegades', '2.08'],
                                              ['Adelaide Strikers', '1.67']],
                                     'time': '11:15'},
                                    {'date': '06/01/21',
                                     'id': 'ID: 8895',
                                     'name': 'Perth Scorchers vs Sydney Sixers',
                                     'odds': [['Perth Scorchers', '1.78'],
                                              ['Sydney Sixers', '1.93']],
                                     'time': '11:15'},
                                    {'date': '07/01/21',
                                     'id': 'ID: 8671',
                                     'name': 'Hobart Hurricanes vs Sydney '
                                             'Thunder',
                                     'odds': [['Hobart Hurricanes', '1.73'],
                                              ['Sydney Thunder', '1.99']],
                                     'time': '10:10'},
                                    {'date': '07/01/21',
                                     'id': 'ID: 8805',
                                     'name': 'Brisbane Heat vs Melbourne Stars',
                                     'odds': [['Brisbane Heat', '2.48'],
                                              ['Melbourne Stars', '1.48']],
                                     'time': '13:20'},
                                    {'date': '16/01/21',
                                     'id': 'ID: 8611',
                                     'name': 'Sydney Sixers vs Perth Scorchers',
                                     'odds': [['Sydney Sixers', '1.93'],
                                              ['Perth Scorchers', '1.78']],
                                     'time': '10:40'},
                                    {'date': '21/01/21',
                                     'id': 'ID: 8885',
                                     'name': 'Adelaide Strikers vs Brisbane '
                                             'Heat',
                                     'odds': [['Adelaide Strikers', '1.69'],
                                              ['Brisbane Heat', '2.05']],
                                     'time': '11:15'},
                                    {'date': '23/01/21',
                                     'id': 'ID: 8850',
                                     'name': 'Melbourne Stars vs Perth '
                                             'Scorchers',
                                     'odds': [['Melbourne Stars', '1.83'],
                                              ['Perth Scorchers', '1.88']],
                                     'time': '11:15'}]]},
 'New Zealand': {'Georgie Pie Super Smash': [[{'date': '04/01/21',
                                               'id': 'ID: 8883',
                                               'name': 'Northern Knights vs '
                                                       'Central Stags',
                                               'odds': [['Northern Knights',
                                                         '1.78'],
                                                        ['Central Stags',
                                                         '1.93']],
                                               'time': '09:00'}]]},
 'South Africa': {'Momentum One Day Cup': [[{'date': '08/01/21',
                                             'id': 'ID: 8959',
                                             'name': 'Dolphins vs Lions',
                                             'odds': [['Dolphins', '1.78'],
                                                      ['Lions', '1.93']],
                                             'time': '14:30'},
                                            {'date': '09/01/21',
                                             'id': 'ID: 8746',
                                             'name': 'Knights vs Warriors',
                                             'odds': [['Knights', '1.93'],
                                                      ['Warriors', '1.78']],
                                             'time': '11:00'}]]}}