{'Austria': {'EHL': [[{'date': '05/01/21',
                       'id': 'ID: 10775',
                       'name': 'Iclinic Bratislava Capitals vs Fehervar Av19',
                       'odds': [['Iclinic Bratislava Capitals', '2.57'],
                                ['Draw', '4.26'],
                                ['Fehervar Av19', '2.10']],
                       'time': '21:15'},
                      {'date': '05/01/21',
                       'id': 'ID: 10404',
                       'name': 'Black Wings Linz vs Vienna Capitals',
                       'odds': [['Black Wings Linz', '3.46'],
                                ['Draw', '4.49'],
                                ['Vienna Capitals', '1.70']],
                       'time': '21:15'},
                      {'date': '05/01/21',
                       'id': 'ID: 10579',
                       'name': 'Dornbirn Bulldogs vs RB Salzburg',
                       'odds': [['Dornbirn Bulldogs', '3.04'],
                                ['Draw', '4.59'],
                                ['RB Salzburg', '1.81']],
                       'time': '21:15'},
                      {'date': '05/01/21',
                       'id': 'ID: 11682',
                       'name': 'EC Villacher SV vs EC Moser Medical Graz 99ers',
                       'odds': [['EC Villacher SV', '2.26'],
                                ['Draw', '4.11'],
                                ['EC Moser Medical Graz 99ers', '2.41']],
                       'time': '21:15'},
                      {'date': '05/01/21',
                       'id': 'ID: 11197',
                       'name': 'HC Bolzano-Bozen Foxes vs HC Twk Innsbruck Die '
                               'Haie',
                       'odds': [['HC Bolzano-Bozen Foxes', '1.43'],
                                ['Draw', '5.36'],
                                ['HC Twk Innsbruck Die Haie', '4.69']],
                       'time': '21:45'},
                      {'date': '08/01/21',
                       'id': 'ID: 10584',
                       'name': 'EC Villacher SV vs Dornbirn Bulldogs',
                       'odds': [['EC Villacher SV', '2.15'],
                                ['Draw', '5.89'],
                                ['Dornbirn Bulldogs', '2.15']],
                       'time': '21:15'}]]},
 'Belarus': {'Extraliga': [[{'date': '06/01/21',
                             'id': 'ID: 10328',
                             'name': 'Shakhter Soligorsk vs Yunost Minsk',
                             'odds': [['Shakhter Soligorsk', '2.88'],
                                      ['Draw', '3.75'],
                                      ['Yunost Minsk', '2.06']],
                             'time': '19:00'}]],
             'Extraliga, Division B': [[{'date': '04/01/21',
                                         'id': 'ID: 10265',
                                         'name': 'HK Vitebsk vs HC Baranovichi',
                                         'odds': [['HK Vitebsk', '2.15'],
                                                  ['Draw', '3.74'],
                                                  ['HC Baranovichi', '2.72']],
                                         'time': '19:00'},
                                        {'date': '04/01/21',
                                         'id': 'ID: 10121',
                                         'name': 'HK Lida vs Pinskie Jastreby',
                                         'odds': [['HK Lida', '2.06'],
                                                  ['Draw', '3.92'],
                                                  ['Pinskie Jastreby', '2.78']],
                                         'time': '19:00'}]]},
 'Czech Republic': {'1st Liga': [[{'date': '04/01/21',
                                   'id': 'ID: 10024',
                                   'name': 'HC Slovan Ustecti Lvi vs SK Kadan',
                                   'odds': [['HC Slovan Ustecti Lvi', '1.50'],
                                            ['Draw', '5.18'],
                                            ['SK Kadan', '4.14']],
                                   'time': '18:00'},
                                  {'date': '04/01/21',
                                   'id': 'ID: 10064',
                                   'name': 'HC Vrchlabi vs Horacka Trebic',
                                   'odds': [['HC Vrchlabi', '2.06'],
                                            ['Draw', '4.17'],
                                            ['Horacka Trebic', '2.67']],
                                   'time': '18:00'},
                                  {'date': '04/01/21',
                                   'id': 'ID: 11780',
                                   'name': 'HC RT Torax Poruba vs HC Frydek '
                                           'Mistek',
                                   'odds': [['HC RT Torax Poruba', '1.55'],
                                            ['Draw', '4.76'],
                                            ['HC Frydek Mistek', '4.08']],
                                   'time': '20:00'}]],
                    'Extraliga': [[{'date': '05/01/21',
                                    'id': 'ID: 11335',
                                    'name': 'Sparta Prague vs Mountfield HK',
                                    'odds': [['Sparta Prague', '1.71'],
                                             ['Draw', '4.19'],
                                             ['Mountfield HK', '3.62']],
                                    'time': '19:00'},
                                   {'date': '05/01/21',
                                    'id': 'ID: 10453',
                                    'name': 'Energie Karlovy Vary vs HC '
                                            'Litvinov',
                                    'odds': [['Energie Karlovy Vary', '1.70'],
                                             ['Draw', '4.07'],
                                             ['HC Litvinov', '3.76']],
                                    'time': '19:30'},
                                   {'date': '05/01/21',
                                    'id': 'ID: 10261',
                                    'name': 'HC Vitkovice vs Bili Tygri '
                                            'Liberec',
                                    'odds': [['HC Vitkovice', '2.98'],
                                             ['Draw', '3.96'],
                                             ['Bili Tygri Liberec', '1.95']],
                                    'time': '19:30'},
                                   {'date': '05/01/21',
                                    'id': 'ID: 11946',
                                    'name': 'HC Pardubice vs BK Mlada Boleslav',
                                    'odds': [['HC Pardubice', '2.20'],
                                             ['Draw', '3.83'],
                                             ['BK Mlada Boleslav', '2.61']],
                                    'time': '20:00'},
                                   {'date': '05/01/21',
                                    'id': 'ID: 10948',
                                    'name': 'HC Olomouc vs Ceske Budejovice',
                                    'odds': [['HC Olomouc', '1.85'],
                                             ['Draw', '3.81'],
                                             ['Ceske Budejovice', '3.35']],
                                    'time': '20:00'},
                                   {'date': '05/01/21',
                                    'id': 'ID: 10904',
                                    'name': 'PSG Zlin vs HC Kometa Brno',
                                    'odds': [['PSG Zlin', '2.56'],
                                             ['Draw', '3.94'],
                                             ['HC Kometa Brno', '2.20']],
                                    'time': '20:20'}]]},
 'Denmark': {'Superisligaen': [[{'date': '04/01/21',
                                 'id': 'ID: 10916',
                                 'name': 'Aalborg Pirates vs Rodovre Mighty '
                                         'Bulls',
                                 'odds': [['Aalborg Pirates', '1.19'],
                                          ['Draw', '7.44'],
                                          ['Rodovre Mighty Bulls', '7.95']],
                                 'time': '21:00'},
                                {'date': '05/01/21',
                                 'id': 'ID: 11632',
                                 'name': 'Frederikshavn White Hawks vs Odense '
                                         'Bulldogs',
                                 'odds': [['Frederikshavn White Hawks', '1.33'],
                                          ['Draw', '5.88'],
                                          ['Odense Bulldogs', '5.62']],
                                 'time': '21:00'},
                                {'date': '05/01/21',
                                 'id': 'ID: 11133',
                                 'name': 'Herlev Eagles vs Herning Blue Fox',
                                 'odds': [['Herlev Eagles', '2.38'],
                                          ['Draw', '4.18'],
                                          ['Herning Blue Fox', '2.27']],
                                 'time': '21:00'},
                                {'date': '05/01/21',
                                 'id': 'ID: 11676',
                                 'name': 'Esbjerg Energy vs Rungsted Ishockey',
                                 'odds': [['Esbjerg Energy', '2.15'],
                                          ['Draw', '4.21'],
                                          ['Rungsted Ishockey', '2.51']],
                                 'time': '21:00'}]]},
 'Finland': {'Liiga': [[{'date': '05/01/21',
                         'id': 'ID: 10127',
                         'name': 'Karpat Oulu vs Jukurit Mikkeli',
                         'odds': [['Karpat Oulu', '1.33'],
                                  ['Draw', '5.62'],
                                  ['Jukurit Mikkeli', '5.88']],
                         'time': '19:30'}]]},
 'Germany': {'DEL': [[{'date': '04/01/21',
                       'id': 'ID: 11868',
                       'name': 'Schwenninger Wild Wings vs Straubing Tigers',
                       'odds': [['Schwenninger Wild Wings', '2.77'],
                                ['Draw', '4.16'],
                                ['Straubing Tigers', '2.00']],
                       'time': '20:30'},
                      {'date': '04/01/21',
                       'id': 'ID: 10277',
                       'name': 'ERC Ingolstadt vs Adler Mannheim',
                       'odds': [['ERC Ingolstadt', '2.57'],
                                ['Draw', '4.02'],
                                ['Adler Mannheim', '2.16']],
                       'time': '22:30'},
                      {'date': '05/01/21',
                       'id': 'ID: 10598',
                       'name': 'Iserlohn Roosters vs Eisbaren Berlin',
                       'odds': [['Iserlohn Roosters', '2.93'],
                                ['Draw', '4.06'],
                                ['Eisbaren Berlin', '1.95']],
                       'time': '21:30'},
                      {'date': '06/01/21',
                       'id': 'ID: 10137',
                       'name': 'Pinguins Bremerhaven vs Grizzlys Wolfsburg',
                       'odds': [['Pinguins Bremerhaven', '1.85'],
                                ['Draw', '4.10'],
                                ['Grizzlys Wolfsburg', '3.18']],
                       'time': '20:30'},
                      {'date': '06/01/21',
                       'id': 'ID: 10984',
                       'name': 'Straubing Tigers vs Augsburger Panther',
                       'odds': [['Straubing Tigers', '1.74'],
                                ['Draw', '4.14'],
                                ['Augsburger Panther', '3.53']],
                       'time': '22:30'}]],
             'DEL 2': [[{'date': '05/01/21',
                         'id': 'ID: 10333',
                         'name': 'Landshut Cannibals vs Tolzer Lowen',
                         'odds': [['Landshut Cannibals', '2.11'],
                                  ['Draw', '4.37'],
                                  ['Tolzer Lowen', '2.52']],
                         'time': '21:30'},
                        {'date': '05/01/21',
                         'id': 'ID: 10676',
                         'name': 'Dresdner Eislowen vs EHC Freiburg',
                         'odds': [['Dresdner Eislowen', '2.57'],
                                  ['Draw', '4.47'],
                                  ['EHC Freiburg', '2.05']],
                         'time': '21:30'},
                        {'date': '05/01/21',
                         'id': 'ID: 11639',
                         'name': 'Kassel Huskies vs ESV Kaufbeuren',
                         'odds': [['Kassel Huskies', '1.49'],
                                  ['Draw', '5.15'],
                                  ['ESV Kaufbeuren', '4.23']],
                         'time': '21:30'},
                        {'date': '05/01/21',
                         'id': 'ID: 11755',
                         'name': 'Heilbronner Falken vs EC Bad Nauheim',
                         'odds': [['Heilbronner Falken', '2.36'],
                                  ['Draw', '4.47'],
                                  ['EC Bad Nauheim', '2.21']],
                         'time': '22:00'},
                        {'date': '05/01/21',
                         'id': 'ID: 11069',
                         'name': 'Bayreuth Tigers vs Lowen Frankfurt',
                         'odds': [['Bayreuth Tigers', '2.57'],
                                  ['Draw', '4.47'],
                                  ['Lowen Frankfurt', '2.05']],
                         'time': '22:00'},
                        {'date': '05/01/21',
                         'id': 'ID: 10567',
                         'name': 'SC Bietigheim Steelers vs Eispiraten '
                                 'Crimmitschau',
                         'odds': [['SC Bietigheim Steelers', '1.70'],
                                  ['Draw', '4.63'],
                                  ['Eispiraten Crimmitschau', '3.39']],
                         'time': '22:00'},
                        {'date': '05/01/21',
                         'id': 'ID: 11566',
                         'name': 'Ravensburg Towerstars vs Lausitzer Fuchse',
                         'odds': [['Ravensburg Towerstars', '1.34'],
                                  ['Draw', '5.66'],
                                  ['Lausitzer Fuchse', '5.66']],
                         'time': '22:00'}]]},
 'International': {'Alps Hockey League': [[{'date': '04/01/21',
                                            'id': 'ID: 10699',
                                            'name': 'SHC Fassa vs WSV Sterzing '
                                                    'Vipiteno Broncos',
                                            'odds': [['SHC Fassa', '1.79'],
                                                     ['Draw', '4.51'],
                                                     ['WSV Sterzing Vipiteno '
                                                      'Broncos',
                                                      '3.12']],
                                            'time': '21:30'},
                                           {'date': '04/01/21',
                                            'id': 'ID: 10312',
                                            'name': 'HC Pustertal vs HC Asiago',
                                            'odds': [['HC Pustertal', '1.68'],
                                                     ['Draw', '4.44'],
                                                     ['HC Asiago', '3.57']],
                                            'time': '22:00'}]],
                   'Erste Liga': [[{'date': '05/01/21',
                                    'id': 'ID: 11814',
                                    'name': 'DAB Docler vs Ferencvaros-Esmtk',
                                    'odds': [['DAB Docler', '4.27'],
                                             ['Draw', '5.10'],
                                             ['Ferencvaros-Esmtk', '1.49']],
                                    'time': '21:00'}]],
                   'U20 World Championship, Final Round': [[{'date': '05/01/21',
                                                             'id': 'ID: 10086',
                                                             'name': 'Canada '
                                                                     'U20 vs '
                                                                     'Russia '
                                                                     'U20',
                                                             'odds': [['Canada '
                                                                       'U20',
                                                                       '1.55'],
                                                                      ['Draw',
                                                                       '4.70'],
                                                                      ['Russia '
                                                                       'U20',
                                                                       '4.13']],
                                                             'time': '02:00'},
                                                            {'date': '05/01/21',
                                                             'id': 'ID: 11900',
                                                             'name': 'USA U20 '
                                                                     'vs '
                                                                     'Finland '
                                                                     'U20',
                                                             'odds': [['USA '
                                                                       'U20',
                                                                       '1.50'],
                                                                      ['Draw',
                                                                       '4.75'],
                                                                      ['Finland '
                                                                       'U20',
                                                                       '4.50']],
                                                             'time': '05:30'}]]},
 'Kazakhstan': {'Vysshaya League': [[{'date': '05/01/21',
                                      'id': 'ID: 10427',
                                      'name': 'Torpedo Ust Kamenogorsk vs '
                                              'Yertis Pavlodar',
                                      'odds': [['Torpedo Ust Kamenogorsk',
                                                '1.19'],
                                               ['Draw', '7.21'],
                                               ['Yertis Pavlodar', '8.50']],
                                      'time': '14:00'}]]},
 'Latvia': {'Latvian Hockey League': [[{'date': '30/01/21',
                                        'id': 'ID: 10044',
                                        'name': 'HK Zemgale/Llu vs HK Olimp '
                                                'Riga',
                                        'odds': [['HK Zemgale/Llu', '2.37'],
                                                 ['Draw', '3.66'],
                                                 ['HK Olimp Riga', '2.47']],
                                        'time': '17:00'}]]},
 'Norway': {'1st division': [[{'date': '06/01/21',
                               'id': 'ID: 10067',
                               'name': 'Furuset Ishockey IF vs Comet',
                               'odds': [['Furuset Ishockey IF', '6.70'],
                                        ['Draw', '7.74'],
                                        ['Comet', '1.22']],
                               'time': '21:00'}]],
            'Eliteserien': [[{'date': '05/01/21',
                              'id': 'ID: 11674',
                              'name': 'Frisk/Asker vs Stjernen Hockey',
                              'odds': [['Frisk/Asker', '1.50'],
                                       ['Draw', '5.17'],
                                       ['Stjernen Hockey', '4.18']],
                              'time': '20:30'},
                             {'date': '05/01/21',
                              'id': 'ID: 11659',
                              'name': 'Valerenga IF vs Stavanger Oilers',
                              'odds': [['Valerenga IF', '2.30'],
                                       ['Draw', '3.99'],
                                       ['Stavanger Oilers', '2.41']],
                              'time': '21:00'}]]},
 'Poland': {'Ekstraliga': [[{'date': '05/01/21',
                             'id': 'ID: 11542',
                             'name': 'TKH Torun vs Gorniczy Klub Sportowy '
                                     'Tychy',
                             'odds': [['TKH Torun', '2.99'],
                                      ['Draw', '4.17'],
                                      ['Gorniczy Klub Sportowy Tychy', '1.90']],
                             'time': '19:00'},
                            {'date': '05/01/21',
                             'id': 'ID: 10354',
                             'name': 'Aksam Unia Oswiecim vs Comarch Cracovia',
                             'odds': [['Aksam Unia Oswiecim', '1.80'],
                                      ['Draw', '4.32'],
                                      ['Comarch Cracovia', '3.19']],
                             'time': '20:00'},
                            {'date': '05/01/21',
                             'id': 'ID: 10431',
                             'name': 'Tatryski Podhale Nowy T. vs JKH Gks '
                                     'Jastrzebie',
                             'odds': [['Tatryski Podhale Nowy T.', '2.67'],
                                      ['Draw', '4.17'],
                                      ['JKH Gks Jastrzebie', '2.06']],
                             'time': '20:00'},
                            {'date': '05/01/21',
                             'id': 'ID: 10858',
                             'name': 'GKS Katowice vs Ciarko Pbs Bank',
                             'odds': [['GKS Katowice', '1.32'],
                                      ['Draw', '5.34'],
                                      ['Ciarko Pbs Bank', '6.36']],
                             'time': '20:30'}]]},
 'Russia': {'KHL': [{'date': '04/01/21',
                     'id': 'ID: 10641',
                     'name': 'Amur Khabarovsk vs HC Barys Astana',
                     'odds': [['Amur Khabarovsk', '2.36'],
                              ['Draw', '3.84'],
                              ['HC Barys Astana', '2.41']],
                     'time': '10:00'},
                    {'date': '04/01/21',
                     'id': 'ID: 10964',
                     'name': 'Metallurg Magnitogorsk vs HC Spartak Moscow',
                     'odds': [['Metallurg Magnitogorsk', '1.65'],
                              ['Draw', '4.29'],
                              ['HC Spartak Moscow', '3.82']],
                     'time': '15:00'},
                    {'date': '04/01/21',
                     'id': 'ID: 10898',
                     'name': 'HC Dinamo Riga vs HC Dynamo Moscow',
                     'odds': [['HC Dinamo Riga', '4.67'],
                              ['Draw', '4.83'],
                              ['HC Dynamo Moscow', '1.47']],
                     'time': '20:30'},
                    {'date': '05/01/21',
                     'id': 'ID: 11597',
                     'name': 'Salavat Yulaev Ufa vs HK Avangard Omsk',
                     'odds': [['Salavat Yulaev Ufa', '2.26'],
                              ['Draw', '4.00'],
                              ['HK Avangard Omsk', '2.46']],
                     'time': '14:30'},
                    {'date': '05/01/21',
                     'id': 'ID: 11389',
                     'name': 'HC Sochi vs Jokerit Helsinki',
                     'odds': [['HC Sochi', '3.03'],
                              ['Draw', '4.11'],
                              ['Jokerit Helsinki', '1.90']],
                     'time': '17:00'},
                    {'date': '05/01/21',
                     'id': 'ID: 11504',
                     'name': 'CSKA Moscow vs Avtomobilist Yekaterinburg',
                     'odds': [['CSKA Moscow', '1.43'],
                              ['Draw', '4.90'],
                              ['Avtomobilist Yekaterinburg', '5.10']],
                     'time': '17:00'},
                    {'date': '05/01/21',
                     'id': 'ID: 10481',
                     'name': 'Neftekhimik Nizhnekamsk vs Torpedo N. Novgorod',
                     'odds': [['Neftekhimik Nizhnekamsk', '2.83'],
                              ['Draw', '4.23'],
                              ['Torpedo N. Novgorod', '1.96']],
                     'time': '17:00'},
                    {'date': '05/01/21',
                     'id': 'ID: 11293',
                     'name': 'Red Star Kunlun vs Severstal Cherepovets',
                     'odds': [['Red Star Kunlun', '2.33'],
                              ['Draw', '4.14'],
                              ['Severstal Cherepovets', '2.33']],
                     'time': '17:00'},
                    {'date': '05/01/21',
                     'id': 'ID: 11672',
                     'name': 'Lokomotiv Yaroslavl vs Sibir Novosibirsk',
                     'odds': [['Lokomotiv Yaroslavl', '1.60'],
                              ['Draw', '4.38'],
                              ['Sibir Novosibirsk', '4.07']],
                     'time': '17:00'},
                    {'date': '05/01/21',
                     'id': 'ID: 11355',
                     'name': 'HC Dinamo Minsk vs SKA Saint Petersburg',
                     'odds': [['HC Dinamo Minsk', '4.29'],
                              ['Draw', '4.65'],
                              ['SKA Saint Petersburg', '1.53']],
                     'time': '19:30'},
                    {'date': '06/01/21',
                     'id': 'ID: 11249',
                     'name': 'Amur Khabarovsk vs HC Barys Astana',
                     'odds': [['Amur Khabarovsk', '2.10'],
                              ['Draw', '4.00'],
                              ['HC Barys Astana', '2.67']],
                     'time': '10:00'},
                    {'date': '06/01/21',
                     'id': 'ID: 11459',
                     'name': 'HC Traktor Chelyabinsk vs HC Spartak Moscow',
                     'odds': [['HC Traktor Chelyabinsk', '1.76'],
                              ['Draw', '4.09'],
                              ['HC Spartak Moscow', '3.47']],
                     'time': '15:00'},
                    {'date': '06/01/21',
                     'id': 'ID: 11546',
                     'name': 'AK Bars Kazan vs HC Dynamo Moscow',
                     'odds': [['AK Bars Kazan', '1.64'],
                              ['Draw', '4.37'],
                              ['HC Dynamo Moscow', '3.80']],
                     'time': '17:30'},
                    {'date': '07/01/21',
                     'id': 'ID: 10630',
                     'name': 'Lokomotiv Yaroslavl vs SKA Saint Petersburg',
                     'odds': [['Lokomotiv Yaroslavl', '2.35'],
                              ['Draw', '4.03'],
                              ['SKA Saint Petersburg', '2.35']],
                     'time': '17:00'},
                    {'date': '07/01/21',
                     'id': 'ID: 10139',
                     'name': 'Red Star Kunlun vs Sibir Novosibirsk',
                     'odds': [['Red Star Kunlun', '2.72'],
                              ['Draw', '4.10'],
                              ['Sibir Novosibirsk', '2.05']],
                     'time': '17:00'},
                    {'date': '07/01/21',
                     'id': 'ID: 10732',
                     'name': 'Torpedo N. Novgorod vs Metallurg Magnitogorsk',
                     'odds': [['Torpedo N. Novgorod', '2.56'],
                              ['Draw', '4.10'],
                              ['Metallurg Magnitogorsk', '2.15']],
                     'time': '17:00'},
                    {'date': '07/01/21',
                     'id': 'ID: 11769',
                     'name': 'HK Avangard Omsk vs Severstal Cherepovets',
                     'odds': [['HK Avangard Omsk', '1.31'],
                              ['Draw', '5.49'],
                              ['Severstal Cherepovets', '6.54']],
                     'time': '17:00'},
                    {'date': '07/01/21',
                     'id': 'ID: 10653',
                     'name': 'HC Dinamo Riga vs HC Dinamo Minsk',
                     'odds': [['HC Dinamo Riga', '2.41'],
                              ['Draw', '4.15'],
                              ['HC Dinamo Minsk', '2.25']],
                     'time': '20:30'},
                    {'date': '08/01/21',
                     'id': 'ID: 10284',
                     'name': 'Avtomobilist Yekaterinburg vs HC Barys Astana',
                     'odds': [['Avtomobilist Yekaterinburg', '1.70'],
                              ['Draw', '4.16'],
                              ['HC Barys Astana', '3.70']],
                     'time': '14:30'},
                    {'date': '08/01/21',
                     'id': 'ID: 10683',
                     'name': 'AK Bars Kazan vs HC Traktor Chelyabinsk',
                     'odds': [['AK Bars Kazan', '1.60'],
                              ['Draw', '4.50'],
                              ['HC Traktor Chelyabinsk', '3.93']],
                     'time': '17:00'},
                    {'date': '08/01/21',
                     'id': 'ID: 10565',
                     'name': 'Vityaz Podolsk vs HC Sochi',
                     'odds': [['Vityaz Podolsk', '1.58'],
                              ['Draw', '4.49'],
                              ['HC Sochi', '4.08']],
                     'time': '17:00'},
                    {'date': '08/01/21',
                     'id': 'ID: 10773',
                     'name': 'CSKA Moscow vs Neftekhimik Nizhnekamsk',
                     'odds': [['CSKA Moscow', '1.23'],
                              ['Draw', '6.43'],
                              ['Neftekhimik Nizhnekamsk', '7.46']],
                     'time': '17:00'},
                    {'date': '08/01/21',
                     'id': 'ID: 10171',
                     'name': 'Jokerit Helsinki vs HC Spartak Moscow',
                     'odds': [['Jokerit Helsinki', '1.76'],
                              ['Draw', '4.31'],
                              ['HC Spartak Moscow', '3.32']],
                     'time': '19:30'},
                    {'date': '09/01/21',
                     'id': 'ID: 10000',
                     'name': 'HC Dynamo Moscow vs HC Dinamo Minsk',
                     'odds': [['HC Dynamo Moscow', '1.34'],
                              ['Draw', '5.66'],
                              ['HC Dinamo Minsk', '5.66']],
                     'time': '17:00'},
                    {'date': '09/01/21',
                     'id': 'ID: 10821',
                     'name': 'HC Dinamo Riga vs Lokomotiv Yaroslavl',
                     'odds': [['HC Dinamo Riga', '4.94'],
                              ['Draw', '4.89'],
                              ['Lokomotiv Yaroslavl', '1.44']],
                     'time': '18:00'},
                    {'date': '09/01/21',
                     'id': 'ID: 10128',
                     'name': 'HK Avangard Omsk vs Metallurg Magnitogorsk',
                     'odds': [['HK Avangard Omsk', '1.95'],
                              ['Draw', '3.96'],
                              ['Metallurg Magnitogorsk', '2.98']],
                     'time': '18:00'},
                    {'date': '10/01/21',
                     'id': 'ID: 10183',
                     'name': 'Amur Khabarovsk vs Red Star Kunlun',
                     'odds': [['Amur Khabarovsk', '1.69'],
                              ['Draw', '4.39'],
                              ['Red Star Kunlun', '3.58']],
                     'time': '10:00'},
                    {'date': '10/01/21',
                     'id': 'ID: 10451',
                     'name': 'Salavat Yulaev Ufa vs AK Bars Kazan',
                     'odds': [['Salavat Yulaev Ufa', '2.52'],
                              ['Draw', '4.01'],
                              ['AK Bars Kazan', '2.21']],
                     'time': '14:30'},
                    {'date': '10/01/21',
                     'id': 'ID: 10738',
                     'name': 'Jokerit Helsinki vs Avtomobilist Yekaterinburg',
                     'odds': [['Jokerit Helsinki', '2.71'],
                              ['Draw', '3.94'],
                              ['Avtomobilist Yekaterinburg', '2.10']],
                     'time': '15:00'},
                    {'date': '10/01/21',
                     'id': 'ID: 11767',
                     'name': 'Vityaz Podolsk vs Neftekhimik Nizhnekamsk',
                     'odds': [['Vityaz Podolsk', '1.56'],
                              ['Draw', '4.62'],
                              ['Neftekhimik Nizhnekamsk', '4.15']],
                     'time': '17:00'},
                    {'date': '10/01/21',
                     'id': 'ID: 11706',
                     'name': 'Severstal Cherepovets vs HC Sochi',
                     'odds': [['Severstal Cherepovets', '1.88'],
                              ['Draw', '4.23'],
                              ['HC Sochi', '3.00']],
                     'time': '17:00'},
                    {'date': '10/01/21',
                     'id': 'ID: 10264',
                     'name': 'Torpedo N. Novgorod vs HC Traktor Chelyabinsk',
                     'odds': [['Torpedo N. Novgorod', '2.35'],
                              ['Draw', '4.03'],
                              ['HC Traktor Chelyabinsk', '2.35']],
                     'time': '17:30'},
                    {'date': '10/01/21',
                     'id': 'ID: 10020',
                     'name': 'SKA Saint Petersburg vs CSKA Moscow',
                     'odds': [['SKA Saint Petersburg', '2.36'],
                              ['Draw', '3.95'],
                              ['CSKA Moscow', '2.36']],
                     'time': '18:30'},
                    {'date': '11/01/21',
                     'id': 'ID: 11116',
                     'name': 'Avtomobilist Yekaterinburg vs Jokerit Helsinki',
                     'odds': [['Avtomobilist Yekaterinburg', '2.05'],
                              ['Draw', '4.10'],
                              ['Jokerit Helsinki', '2.72']],
                     'time': '17:00'},
                    {'date': '11/01/21',
                     'id': 'ID: 11368',
                     'name': 'HC Dinamo Minsk vs Metallurg Magnitogorsk',
                     'odds': [['HC Dinamo Minsk', '3.32'],
                              ['Draw', '4.31'],
                              ['Metallurg Magnitogorsk', '1.76']],
                     'time': '19:30'},
                    {'date': '11/01/21',
                     'id': 'ID: 11491',
                     'name': 'HC Spartak Moscow vs Lokomotiv Yaroslavl',
                     'odds': [['HC Spartak Moscow', '2.89'],
                              ['Draw', '4.12'],
                              ['Lokomotiv Yaroslavl', '1.96']],
                     'time': '19:30'}],
            'MHL': [[{'date': '04/01/21',
                      'id': 'ID: 10090',
                      'name': 'Krasnaya Armiya vs Loko Yaroslavl',
                      'odds': [['Krasnaya Armiya', '2.45'],
                               ['Draw', '3.77'],
                               ['Loko Yaroslavl', '2.35']],
                      'time': '13:00'},
                     {'date': '04/01/21',
                      'id': 'ID: 11680',
                      'name': 'Mytishchinskie A. vs Spartak Moskow',
                      'odds': [['Mytishchinskie A.', '3.85'],
                               ['Draw', '4.31'],
                               ['Spartak Moskow', '1.64']],
                      'time': '13:00'},
                     {'date': '04/01/21',
                      'id': 'ID: 10130',
                      'name': 'HK Riga vs Mikhaylov Academy Novomoskovsk',
                      'odds': [['HK Riga', '1.59'],
                               ['Draw', '4.46'],
                               ['Mikhaylov Academy Novomoskovsk', '4.05']],
                      'time': '19:30'}]],
            'VHL': [[{'date': '05/01/21',
                      'id': 'ID: 11305',
                      'name': 'Yuzhny Ural Orsk vs Ermak Angarsk',
                      'odds': [['Yuzhny Ural Orsk', '2.32'],
                               ['Draw', '3.66'],
                               ['Ermak Angarsk', '2.53']],
                      'time': '15:00'},
                     {'date': '05/01/21',
                      'id': 'ID: 11063',
                      'name': 'HK Dinamo ST Petersburg vs Molot-Prikamye Perm',
                      'odds': [['HK Dinamo ST Petersburg', '1.34'],
                               ['Draw', '5.16'],
                               ['Molot-Prikamye Perm', '6.20']],
                      'time': '17:00'},
                     {'date': '06/01/21',
                      'id': 'ID: 11399',
                      'name': 'Rubin Tyumen vs Sokol Krasnoyarsk',
                      'odds': [['Rubin Tyumen', '1.69'],
                               ['Draw', '3.74'],
                               ['Sokol Krasnoyarsk', '4.15']],
                      'time': '15:00'},
                     {'date': '06/01/21',
                      'id': 'ID: 11806',
                      'name': 'HC Yugra Khanty-Mansiysk vs Metallurg '
                              'Novokuznetsk',
                      'odds': [['HC Yugra Khanty-Mansiysk', '2.22'],
                               ['Draw', '3.61'],
                               ['Metallurg Novokuznetsk', '2.68']],
                      'time': '15:00'},
                     {'date': '31/01/21',
                      'id': 'ID: 11527',
                      'name': 'Zvezda Chekhov vs Molot-Prikamye Perm',
                      'odds': [['Zvezda Chekhov', '2.05'],
                               ['Draw', '3.38'],
                               ['Molot-Prikamye Perm', '3.17']],
                      'time': '17:00'},
                     {'date': '02/02/21',
                      'id': 'ID: 10511',
                      'name': 'HK Dynamo Tver vs Molot-Prikamye Perm',
                      'odds': [['HK Dynamo Tver', '2.00'],
                               ['Draw', '3.58'],
                               ['Molot-Prikamye Perm', '3.12']],
                      'time': '19:00'}]]},
 'Slovakia': {'Extraliga': [[{'date': '04/01/21',
                              'id': 'ID: 11530',
                              'name': 'HC 05 Banska Bystrica vs HC 07 Detva',
                              'odds': [['HC 05 Banska Bystrica', '2.53'],
                                       ['Draw', '4.13'],
                                       ['HC 07 Detva', '2.17']],
                              'time': '19:30'},
                             {'date': '06/01/21',
                              'id': 'ID: 10026',
                              'name': 'Dukla Michalovce vs Miskolci Jjse',
                              'odds': [['Dukla Michalovce', '1.50'],
                                       ['Draw', '4.86'],
                                       ['Miskolci Jjse', '4.40']],
                              'time': '18:00'},
                             {'date': '06/01/21',
                              'id': 'ID: 10852',
                              'name': 'HC 05 Banska Bystrica vs HKM AS Zvolen',
                              'odds': [['HC 05 Banska Bystrica', '3.82'],
                                       ['Draw', '4.70'],
                                       ['HKM AS Zvolen', '1.60']],
                              'time': '18:00'},
                             {'date': '06/01/21',
                              'id': 'ID: 11921',
                              'name': 'Nove Zamky vs HK Nitra',
                              'odds': [['Nove Zamky', '2.42'],
                                       ['Draw', '4.23'],
                                       ['HK Nitra', '2.22']],
                              'time': '18:00'},
                             {'date': '06/01/21',
                              'id': 'ID: 11483',
                              'name': 'Liptovsky Mikulas vs HC 07 Detva',
                              'odds': [['Liptovsky Mikulas', '3.62'],
                                       ['Draw', '4.74'],
                                       ['HC 07 Detva', '1.63']],
                              'time': '19:00'},
                             {'date': '06/01/21',
                              'id': 'ID: 11049',
                              'name': 'Dukla Trencin vs Slovan Bratislava',
                              'odds': [['Dukla Trencin', '2.42'],
                                       ['Draw', '4.23'],
                                       ['Slovan Bratislava', '2.22']],
                              'time': '19:00'},
                             {'date': '06/01/21',
                              'id': 'ID: 10266',
                              'name': 'HC Kosice vs HK Skp Poprad',
                              'odds': [['HC Kosice', '2.94'],
                                       ['Draw', '4.23'],
                                       ['HK Skp Poprad', '1.91']],
                              'time': '20:00'}]]},
 'Sweden': {'Hockey Allsvenskan': [[{'date': '04/01/21',
                                     'id': 'ID: 10977',
                                     'name': 'HC Vita Hasten vs Sodertalje SK',
                                     'odds': [['HC Vita Hasten', '2.73'],
                                              ['Draw', '4.23'],
                                              ['Sodertalje SK', '2.01']],
                                     'time': '20:00'},
                                    {'date': '04/01/21',
                                     'id': 'ID: 11154',
                                     'name': 'VIK Vasteraas vs IF Bjorkloven',
                                     'odds': [['VIK Vasteraas', '3.23'],
                                              ['Draw', '4.04'],
                                              ['IF Bjorkloven', '1.84']],
                                     'time': '20:00'},
                                    {'date': '04/01/21',
                                     'id': 'ID: 10547',
                                     'name': 'Timraa IK vs Modo Hockey',
                                     'odds': [['Timraa IK', '1.39'],
                                              ['Draw', '5.40'],
                                              ['Modo Hockey', '5.14']],
                                     'time': '20:00'},
                                    {'date': '04/01/21',
                                     'id': 'ID: 11268',
                                     'name': 'Almtuna IS vs Vasterviks IK',
                                     'odds': [['Almtuna IS', '2.32'],
                                              ['Draw', '4.03'],
                                              ['Vasterviks IK', '2.37']],
                                     'time': '21:00'},
                                    {'date': '04/01/21',
                                     'id': 'ID: 10301',
                                     'name': 'Kristianstads IK vs AIK '
                                             'Stockholm',
                                     'odds': [['Kristianstads IK', '2.82'],
                                              ['Draw', '3.89'],
                                              ['AIK Stockholm', '2.05']],
                                     'time': '21:00'},
                                    {'date': '20/01/21',
                                     'id': 'ID: 10944',
                                     'name': 'Tingsryds Aif vs HC Vita Hasten',
                                     'odds': [['Tingsryds Aif', '2.42'],
                                              ['Draw', '4.07'],
                                              ['HC Vita Hasten', '2.27']],
                                     'time': '21:00'}]],
            'SHL': [[{'date': '04/01/21',
                      'id': 'ID: 11544',
                      'name': 'Linkopings HC vs Malmo IF',
                      'odds': [['Linkopings HC', '2.00'],
                               ['Draw', '3.95'],
                               ['Malmo IF', '2.88']],
                      'time': '20:00'},
                     {'date': '04/01/21',
                      'id': 'ID: 10741',
                      'name': 'Vaxjo Lakers vs Djurgaardens IF',
                      'odds': [['Vaxjo Lakers', '1.74'],
                               ['Draw', '4.25'],
                               ['Djurgaardens IF', '3.43']],
                      'time': '21:00'},
                     {'date': '04/01/21',
                      'id': 'ID: 10100',
                      'name': 'HV 71 vs Leksands IF',
                      'odds': [['HV 71', '2.27'],
                               ['Draw', '4.07'],
                               ['Leksands IF', '2.42']],
                      'time': '21:00'},
                     {'date': '05/01/21',
                      'id': 'ID: 11022',
                      'name': 'Rogle BK vs Lulea Hockey',
                      'odds': [['Rogle BK', '2.04'],
                               ['Draw', '3.93'],
                               ['Lulea Hockey', '2.81']],
                      'time': '21:00'},
                     {'date': '05/01/21',
                      'id': 'ID: 11086',
                      'name': 'IK Oskarshamn vs Brynas IF',
                      'odds': [['IK Oskarshamn', '2.45'],
                               ['Draw', '3.88'],
                               ['Brynas IF', '2.30']],
                      'time': '21:00'},
                     {'date': '06/01/21',
                      'id': 'ID: 10159',
                      'name': 'Linkopings HC vs HC Orebro',
                      'odds': [['Linkopings HC', '2.82'],
                               ['Draw', '4.10'],
                               ['HC Orebro', '2.00']],
                      'time': '16:30'},
                     {'date': '07/01/21',
                      'id': 'ID: 10684',
                      'name': 'Djurgaardens IF vs IK Oskarshamn',
                      'odds': [['Djurgaardens IF', '1.68'],
                               ['Draw', '4.14'],
                               ['IK Oskarshamn', '3.78']],
                      'time': '21:00'},
                     {'date': '07/01/21',
                      'id': 'ID: 11525',
                      'name': 'Vaxjo Lakers vs Skelleftea Aik',
                      'odds': [['Vaxjo Lakers', '1.84'],
                               ['Draw', '4.04'],
                               ['Skelleftea Aik', '3.23']],
                      'time': '21:00'},
                     {'date': '07/01/21',
                      'id': 'ID: 11298',
                      'name': 'Frolunda HC vs Lulea Hockey',
                      'odds': [['Frolunda HC', '2.32'],
                               ['Draw', '3.77'],
                               ['Lulea Hockey', '2.48']],
                      'time': '21:00'},
                     {'date': '07/01/21',
                      'id': 'ID: 11574',
                      'name': 'Farjestads BK vs Rogle BK',
                      'odds': [['Farjestads BK', '2.52'],
                               ['Draw', '3.85'],
                               ['Rogle BK', '2.26']],
                      'time': '21:00'},
                     {'date': '07/01/21',
                      'id': 'ID: 11297',
                      'name': 'Linkopings HC vs Brynas IF',
                      'odds': [['Linkopings HC', '1.79'],
                               ['Draw', '4.09'],
                               ['Brynas IF', '3.37']],
                      'time': '21:00'},
                     {'date': '07/01/21',
                      'id': 'ID: 10632',
                      'name': 'Leksands IF vs HV 71',
                      'odds': [['Leksands IF', '2.10'],
                               ['Draw', '3.90'],
                               ['HV 71', '2.72']],
                      'time': '21:00'},
                     {'date': '07/01/21',
                      'id': 'ID: 11761',
                      'name': 'Malmo IF vs HC Orebro',
                      'odds': [['Malmo IF', '2.92'],
                               ['Draw', '4.10'],
                               ['HC Orebro', '1.95']],
                      'time': '21:00'}]]},
 'Switzerland': {'National League': [[{'date': '05/01/21',
                                       'id': 'ID: 11025',
                                       'name': 'SC Bern vs HC Ambri Piotta',
                                       'odds': [['SC Bern', '1.79'],
                                                ['Draw', '4.20'],
                                                ['HC Ambri Piotta', '3.28']],
                                       'time': '21:45'},
                                      {'date': '05/01/21',
                                       'id': 'ID: 10054',
                                       'name': 'EV Zug vs HC Davos',
                                       'odds': [['EV Zug', '1.70'],
                                                ['Draw', '4.43'],
                                                ['HC Davos', '3.50']],
                                       'time': '21:45'},
                                      {'date': '05/01/21',
                                       'id': 'ID: 11371',
                                       'name': 'Zurich Lions vs SC '
                                               'Rapperswil-Jona Lakers',
                                       'odds': [['Zurich Lions', '1.45'],
                                                ['Draw', '4.82'],
                                                ['SC Rapperswil-Jona Lakers',
                                                 '4.92']],
                                       'time': '21:45'},
                                      {'date': '05/01/21',
                                       'id': 'ID: 11321',
                                       'name': 'Geneva Servette vs Lausanne HC',
                                       'odds': [['Geneva Servette', '2.40'],
                                                ['Draw', '3.88'],
                                                ['Lausanne HC', '2.35']],
                                       'time': '21:45'},
                                      {'date': '05/01/21',
                                       'id': 'ID: 10113',
                                       'name': 'Fribourg Gotteron vs EHC Biel',
                                       'odds': [['Fribourg Gotteron', '2.10'],
                                                ['Draw', '3.90'],
                                                ['EHC Biel', '2.72']],
                                       'time': '21:45'},
                                      {'date': '05/01/21',
                                       'id': 'ID: 10267',
                                       'name': 'HC Lugano vs SCL Tigers',
                                       'odds': [['HC Lugano', '1.54'],
                                                ['Draw', '4.58'],
                                                ['SCL Tigers', '4.27']],
                                       'time': '21:45'}]]},
 'USA': {'NHL': [{'date': '13/01/21',
                  'id': 'ID: 10530',
                  'name': 'Toronto Maple Leafs vs Montreal Canadiens',
                  'odds': [['Toronto Maple Leafs', '2.10'],
                           ['Draw', '3.80'],
                           ['Montreal Canadiens', '2.77']],
                  'time': '21:00'},
                 {'date': '13/01/21',
                  'id': 'ID: 11580',
                  'name': 'Edmonton Oilers vs Vancouver Canucks',
                  'odds': [['Edmonton Oilers', '2.42'],
                           ['Draw', '3.66'],
                           ['Vancouver Canucks', '2.42']],
                  'time': '21:00'},
                 {'date': '14/01/21',
                  'id': 'ID: 10418',
                  'name': 'Philadelphia Flyers vs Pittsburgh Penguins',
                  'odds': [['Philadelphia Flyers', '2.41'],
                           ['Draw', '3.69'],
                           ['Pittsburgh Penguins', '2.41']],
                  'time': '01:30'},
                 {'date': '14/01/21',
                  'id': 'ID: 10357',
                  'name': 'Tampa Bay Lightning vs Chicago Blackhawks',
                  'odds': [['Tampa Bay Lightning', '1.80'],
                           ['Draw', '3.90'],
                           ['Chicago Blackhawks', '3.49']],
                  'time': '04:00'},
                 {'date': '14/01/21',
                  'id': 'ID: 10309',
                  'name': 'Colorado Avalanche vs ST. Louis Blues',
                  'odds': [['Colorado Avalanche', '2.11'],
                           ['Draw', '3.66'],
                           ['ST. Louis Blues', '2.83']],
                  'time': '06:30'},
                 {'date': '14/01/21',
                  'id': 'ID: 11238',
                  'name': 'New York Rangers vs New York Islanders',
                  'odds': [['New York Rangers', '2.41'],
                           ['Draw', '3.69'],
                           ['New York Islanders', '2.41']],
                  'time': '21:00'},
                 {'date': '14/01/21',
                  'id': 'ID: 11117',
                  'name': 'Edmonton Oilers vs Vancouver Canucks',
                  'odds': [['Edmonton Oilers', '2.41'],
                           ['Draw', '3.69'],
                           ['Vancouver Canucks', '2.41']],
                  'time': '21:00'},
                 {'date': '14/01/21',
                  'id': 'ID: 11824',
                  'name': 'Florida Panthers vs Dallas Stars',
                  'odds': [['Florida Panthers', '2.20'],
                           ['Draw', '3.69'],
                           ['Dallas Stars', '2.67']],
                  'time': '21:00'},
                 {'date': '14/01/21',
                  'id': 'ID: 10917',
                  'name': 'Arizona Coyotes vs San Jose Sharks',
                  'odds': [['Arizona Coyotes', '2.26'],
                           ['Draw', '3.71'],
                           ['San Jose Sharks', '2.57']],
                  'time': '21:00'},
                 {'date': '14/01/21',
                  'id': 'ID: 11405',
                  'name': 'Detroit Red Wings vs Carolina Hurricanes',
                  'odds': [['Detroit Red Wings', '3.28'],
                           ['Draw', '3.95'],
                           ['Carolina Hurricanes', '1.85']],
                  'time': '21:00'},
                 {'date': '14/01/21',
                  'id': 'ID: 11233',
                  'name': 'Vegas Golden Knights vs Anaheim Ducks',
                  'odds': [['Vegas Golden Knights', '1.70'],
                           ['Draw', '3.91'],
                           ['Anaheim Ducks', '3.91']],
                  'time': '21:00'},
                 {'date': '14/01/21',
                  'id': 'ID: 10459',
                  'name': 'Buffalo Sabres vs Washington Capitals',
                  'odds': [['Buffalo Sabres', '3.07'],
                           ['Draw', '3.84'],
                           ['Washington Capitals', '1.95']],
                  'time': '21:00'},
                 {'date': '14/01/21',
                  'id': 'ID: 11554',
                  'name': 'Nashville Predators vs Columbus Blue Jackets',
                  'odds': [['Nashville Predators', '2.11'],
                           ['Draw', '3.66'],
                           ['Columbus Blue Jackets', '2.83']],
                  'time': '21:00'},
                 {'date': '14/01/21',
                  'id': 'ID: 11418',
                  'name': 'Los Angeles Kings vs Minnesota Wild',
                  'odds': [['Los Angeles Kings', '2.41'],
                           ['Draw', '3.69'],
                           ['Minnesota Wild', '2.41']],
                  'time': '21:00'},
                 {'date': '14/01/21',
                  'id': 'ID: 10123',
                  'name': 'New Jersey Devils vs Boston Bruins',
                  'odds': [['New Jersey Devils', '3.02'],
                           ['Draw', '3.74'],
                           ['Boston Bruins', '2.00']],
                  'time': '21:00'},
                 {'date': '14/01/21',
                  'id': 'ID: 11556',
                  'name': 'Winnipeg Jets vs Calgary Flames',
                  'odds': [['Winnipeg Jets', '2.41'],
                           ['Draw', '3.69'],
                           ['Calgary Flames', '2.41']],
                  'time': '21:00'},
                 {'date': '22/01/21',
                  'id': 'ID: 10725',
                  'name': 'Washington Capitals vs Buffalo Sabres',
                  'odds': [['Washington Capitals', '1.94'],
                           ['Draw', '4.04'],
                           ['Buffalo Sabres', '2.96']],
                  'time': '21:00'},
                 {'date': '26/01/21',
                  'id': 'ID: 10844',
                  'name': 'Minnesota Wild vs Los Angeles Kings',
                  'odds': [['Minnesota Wild', '2.42'],
                           ['Draw', '3.80'],
                           ['Los Angeles Kings', '2.36']],
                  'time': '21:00'}]}}