{'UFC': {'UFC 257 - Poirier vs. McGregor': [[{'date': '24/01/21',
                                              'id': 'ID: 35872',
                                              'name': 'Poirier, Dustin vs '
                                                      'Mcgregor, Conor',
                                              'odds': [['Poirier, Dustin',
                                                        '2.88'],
                                                       ['Mcgregor, Conor',
                                                        '1.36']],
                                              'time': '02:15'}]],
         'UFC Fight Night - Holloway vs. Kattar': [[{'date': '17/01/21',
                                                     'id': 'ID: 35806',
                                                     'name': 'Holloway, Max vs '
                                                             'Kattar, Calvin',
                                                     'odds': [['Holloway, Max',
                                                               '1.50'],
                                                              ['Kattar, Calvin',
                                                               '2.15']],
                                                     'time': '01:00'},
                                                    {'date': '17/01/21',
                                                     'id': 'ID: 36588',
                                                     'name': 'Akhmedov, Omari '
                                                             'vs Breese, Tom',
                                                     'odds': [['Akhmedov, '
                                                               'Omari',
                                                               '2.00'],
                                                              ['Breese, Tom',
                                                               '1.55']],
                                                     'time': '01:00'},
                                                    {'date': '17/01/21',
                                                     'id': 'ID: 36532',
                                                     'name': 'Lentz, Nik vs '
                                                             'Grundy, Mike',
                                                     'odds': [['Lentz, Nik',
                                                               '2.10'],
                                                              ['Grundy, Mike',
                                                               '1.50']],
                                                     'time': '01:00'},
                                                    {'date': '17/01/21',
                                                     'id': 'ID: 36956',
                                                     'name': 'Tafa, Justin vs '
                                                             'Felipe, Carlos',
                                                     'odds': [['Tafa, Justin',
                                                               '2.35'],
                                                              ['Felipe, Carlos',
                                                               '1.40']],
                                                     'time': '01:00'},
                                                    {'date': '17/01/21',
                                                     'id': 'ID: 36225',
                                                     'name': 'Zawada, David vs '
                                                             'Emeev, Ramazan',
                                                     'odds': [['Zawada, David',
                                                               '2.65'],
                                                              ['Emeev, Ramazan',
                                                               '1.30']],
                                                     'time': '01:00'}]]}}