{'Rugby Union': {'France - Top 14': [[{'date': '22/12/20',
                                       'id': 'ID: 8232',
                                       'name': 'Castres Olympique vs AC Brive',
                                       'odds': [['Castres Olympique', '1.30'],
                                                ['Draw', '21.88'],
                                                ['AC Brive', '3.75']],
                                       'time': '23:00'},
                                      {'date': '27/12/20',
                                       'id': 'ID: 8403',
                                       'name': 'La Rochelle vs Montpellier '
                                               'Herault RC',
                                       'odds': [['La Rochelle', '1.18'],
                                                ['Draw', '25.21'],
                                                ['Montpellier Herault RC',
                                                 '5.25']],
                                       'time': '16:00'},
                                      {'date': '27/12/20',
                                       'id': 'ID: 8270',
                                       'name': 'Racing-Metro 92 vs SU Agen',
                                       'odds': [['Racing-Metro 92', '1.05'],
                                                ['Draw', '33.22'],
                                                ['SU Agen', '10.38']],
                                       'time': '18:00'},
                                      {'date': '27/12/20',
                                       'id': 'ID: 8117',
                                       'name': 'Section Paloise vs Stade '
                                               'Francais Paris',
                                       'odds': [['Section Paloise', '2.20'],
                                                ['Draw', '20.72'],
                                                ['Stade Francais Paris',
                                                 '1.73']],
                                       'time': '18:00'},
                                      {'date': '27/12/20',
                                       'id': 'ID: 8577',
                                       'name': 'Stade Toulousain vs Begles '
                                               'Bordeaux',
                                       'odds': [['Stade Toulousain', '1.13'],
                                                ['Draw', '27.23'],
                                                ['Begles Bordeaux', '6.28']],
                                       'time': '20:00'},
                                      {'date': '27/12/20',
                                       'id': 'ID: 8134',
                                       'name': 'RC Toulon vs ASM Clermont '
                                               'Auvergne',
                                       'odds': [['RC Toulon', '1.27'],
                                                ['Draw', '22.85'],
                                                ['ASM Clermont Auvergne',
                                                 '4.05']],
                                       'time': '23:00'}]]}}