{'Italy': {'Serie A2': [[{'date': '04/01/21',
                          'id': 'ID: 16341',
                          'name': 'BCC Castellana Grotte - New Mater vs VBC '
                                  'Mondovi',
                          'odds': [['BCC Castellana Grotte - New Mater',
                                    '1.35'],
                                   ['VBC Mondovi', '2.60']],
                          'time': '20:00'}]],
           'Serie A2, Women, Group B': [[{'date': '04/01/21',
                                          'id': 'ID: 15861',
                                          'name': 'Volley Group Roma W vs '
                                                  'Exacer Montale W',
                                          'odds': [['Volley Group Roma W',
                                                    '1.01'],
                                                   ['Exacer Montale W',
                                                    '7.00']],
                                          'time': '19:00'}]]},
 'Poland': {'Liga Siatkowki, Women': [[{'date': '06/01/21',
                                        'id': 'ID: 16074',
                                        'name': 'Joker Mekro Energoremont '
                                                'Swiecie W vs Developres '
                                                'Rzeszow W',
                                        'odds': [['Joker Mekro Energoremont '
                                                  'Swiecie W',
                                                  '6.00'],
                                                 ['Developres Rzeszow W',
                                                  '1.04']],
                                        'time': '22:30'}]]},
 'Russia': {'Pro League': [[{'date': '04/01/21',
                             'id': 'ID: 16969',
                             'name': 'Uragan Pro vs Feniks Tver',
                             'odds': [['Uragan Pro', '1.60'],
                                      ['Feniks Tver', '2.00']],
                             'time': '08:00'},
                            {'date': '04/01/21',
                             'id': 'ID: 16022',
                             'name': 'Titans vs Enerdzhi',
                             'odds': [['Titans', '1.75'], ['Enerdzhi', '1.75']],
                             'time': '10:10'},
                            {'date': '04/01/21',
                             'id': 'ID: 16203',
                             'name': 'Lions vs Legion',
                             'odds': [['Lions', '2.00'], ['Legion', '1.60']],
                             'time': '12:00'},
                            {'date': '04/01/21',
                             'id': 'ID: 15950',
                             'name': 'Alliance vs Payp',
                             'odds': [['Alliance', '2.05'], ['Payp', '1.55']],
                             'time': '13:45'},
                            {'date': '04/01/21',
                             'id': 'ID: 16142',
                             'name': 'Molot vs Tornado',
                             'odds': [['Molot', '1.70'], ['Tornado', '1.80']],
                             'time': '15:30'}]],
            'Superliga': [[{'date': '04/01/21',
                            'id': 'ID: 16172',
                            'name': 'Gazprom-Ugra Surgut vs Belogorie Belgorod',
                            'odds': [['Gazprom-Ugra Surgut', '3.45'],
                                     ['Belogorie Belgorod', '1.20']],
                            'time': '16:00'},
                           {'date': '04/01/21',
                            'id': 'ID: 16151',
                            'name': 'Dinamo-Lo vs FK Yenisey Krasnoyarsk',
                            'odds': [['Dinamo-Lo', '1.70'],
                                     ['FK Yenisey Krasnoyarsk', '1.85']],
                            'time': '18:00'},
                           {'date': '05/01/21',
                            'id': 'ID: 16743',
                            'name': 'Neftyanik Orenburg vs VC Zenit-Kazan',
                            'odds': [['Neftyanik Orenburg', '7.00'],
                                     ['VC Zenit-Kazan', '1.01']],
                            'time': '16:00'},
                           {'date': '05/01/21',
                            'id': 'ID: 15239',
                            'name': 'UFA Ural vs Zenit St. Petersburg',
                            'odds': [['UFA Ural', '2.95'],
                                     ['Zenit St. Petersburg', '1.25']],
                            'time': '16:00'}]],
            'Superliga, Women': [[{'date': '04/01/21',
                                   'id': 'ID: 15111',
                                   'name': 'Proton Saratov Region W vs Tulitsa '
                                           'Tula W',
                                   'odds': [['Proton Saratov Region W', '1.30'],
                                            ['Tulitsa Tula W', '2.70']],
                                   'time': '17:00'},
                                  {'date': '04/01/21',
                                   'id': 'ID: 15910',
                                   'name': 'Dinamo Krasnodar W vs VK Lipetsk W',
                                   'odds': [['Dinamo Krasnodar W', '1.22'],
                                            ['VK Lipetsk W', '3.25']],
                                   'time': '17:00'},
                                  {'date': '04/01/21',
                                   'id': 'ID: 16825',
                                   'name': 'Zarechie-Odintsovo W vs '
                                           'Avtodor-Metar Chelyabinsk W',
                                   'odds': [['Zarechie-Odintsovo W', '2.05'],
                                            ['Avtodor-Metar Chelyabinsk W',
                                             '1.55']],
                                   'time': '18:00'}]]}}